sonar.projectKey=de.sephiroth-j:node-dependency-track-upload
sonar.projectName=node-dependency-track-upload
sonar.links.issue=https://github.com/sephiroth-j/node-dependency-track-upload/issues
sonar.links.scm=https://github.com/sephiroth-j/node-dependency-track-upload
sonar.links.homepage=https://github.com/sephiroth-j/node-dependency-track-upload
sonar.links.ci=https://travis-ci.com/sephiroth-j/node-dependency-track-upload
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar.xml

sonar.projectVersion:0.1.0-beta
